{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.862921",
   "Default View_TopLeft":"-372,-440",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_M_AXIS_ACLK_0 -pg 1 -lvl 0 -x -190 -y -240 -defaultsOSRD
preplace port port-id_M_AXIS_ARESETN_0 -pg 1 -lvl 0 -x -190 -y -120 -defaultsOSRD
preplace port port-id_ready_enb_0 -pg 1 -lvl 0 -x -190 -y -200 -defaultsOSRD
preplace portBus instr_word_0 -pg 1 -lvl 4 -x 800 -y -180 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 670 -y -100 -defaultsOSRD
preplace inst myaxistream_v1_0_0 -pg 1 -lvl 2 -x 370 -y -190 -defaultsOSRD
preplace inst stream_tx_0 -pg 1 -lvl 1 -x 20 -y -150 -defaultsOSRD
preplace netloc M_AXIS_ACLK_0_1 1 0 3 -170 -260 220 -290 550
preplace netloc M_AXIS_ARESETN_0_1 1 0 2 -160 -250 180
preplace netloc blk_mem_gen_0_douta 1 0 3 -140 -60 NJ -60 520
preplace netloc myaxistream_v1_0_0_instr_valid 1 0 3 -130 -310 NJ -310 520
preplace netloc myaxistream_v1_0_0_instr_word 1 2 2 530J -200 780J
preplace netloc ready_enb_0_1 1 0 2 -150J -240 190J
preplace netloc stream_tx_0_addr 1 1 2 210J -280 540
preplace netloc stream_tx_0_enb_rd 1 1 2 170J -300 560
preplace netloc stream_tx_0_S_AXIS 1 1 1 200 -220n
levelinfo -pg 1 -190 20 370 670 800
pagesize -pg 1 -db -bbox -sgen -370 -350 980 120
"
}
0
